<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>

<#@ output extension=".txt" #>

<#
 string sqlServer = "localhost";
    // The SQL username
    string sqlLogin = "sa";
    // The SQL password
    string sqlPassword = "Zorrete_2222";
    // The SQL database to generate the POCOs for
    string sqlDatabase = "Empresarios20";
    
    Server server = new Server(sqlServer);
    server.ConnectionContext.LoginSecure = false;
    server.ConnectionContext.Login = sqlLogin;
    server.ConnectionContext.Password = sqlPassword;
    server.ConnectionContext.Connect();
    
    foreach (Table table in server.Databases[sqlDatabase].Tables)
    {
        // Skip sys tables
        if (table.Name.StartsWith("sys"))
        {
            continue;
        }
#>
  <#= table.Name #>
	   <#  
	     foreach (Column column in table.Columns){
          
	   #>
	   <#= column.Name #>
	   <# 
		 }
	   #>
<#
}
#>

